MONGODB_URI = "mongodb+srv://Epson:codes2792@cluster0.zvks0.mongodb.net"

CLOUDINARY_API_KEY="175534775687668"

CLOUDINARY_SECRET_KEY="OYolh8hipu7_pXmLyLPyaUKuOY8"

CLOUDINARY_NAME="dv3tzadvt"

JWT_SECRET ="Epson"